
# Site
NEXT_PUBLIC_FRONTEND_URL=http://localhost:3000

# DATABASE_URL=postgresql://postgres:123456@localhost:5432/wabstack
DATABASE_URL=postgresql://webstackadmin:Techrange%40123@webstackdb.postgres.database.azure.com:5432/postgres?sslmode=require



GMAIL_USER=pankajmalankiya.dev@gmail.com
GMAIL_APP_PASSWORD=uzqi dmof xbnz dfhi

JWT_SECRET=bhadresh@Dev

NODE_ENV=development
